# jdbc_config datasource
fresh.driverClassName=com.mysql.cj.jdbc.Driver
#必须指定时区,否则mysql记录总的时间会和系统时间相差13小时,可能是数据库中DateTime与localDateTime转换有关系
fresh.jdbcUrl=jdbc:mysql://47.92.175.151:3306/fresh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
fresh.username=fresh
fresh.password=fresh_2020$sub#
# Hikari connection pooling
fresh.minimumIdle=4
fresh.maximumPoolSize=20
fresh.autoCommit=false
fresh.idleTimeout=30000
fresh.poolName=FRESH-HikariCP
fresh.maxLifetime=1800000
fresh.connectionTimeout=15000
#fresh.connection-test-query=SELECT 1

wx.url=https://api.weixin.qq.com/sns/jscode2session
wx.appid=wx048024f49800d77e
wx.appscrt=c3ebdd1c7a80374d50e971c3faccfabf