# lottery

lottery/: pom.xml
lottery/as-api/: pom.xml
lottery/as-api/src/main/java/com/homedo/as/: ApiApplication.java  ExceptionControllerAdvice.java  MyServletInitializer.java
lottery/as-api/src/main/java/com/homedo/as/api/: ApiController.java  BaseController.java  DataController.java  InitController.java  LoginController.java  MgrController.java
lottery/as-api/src/main/java/com/homedo/as/bean/: BeanConverter.java  ItemBean.java  LatestBean.java  LatestBrocadeSacBean.java  LoginUser.java
lottery/as-api/src/main/java/com/homedo/as/bean/reqBean/: AddBrocadesacReqBean.java  AppArrayAddReqBean.java  AppArrayEditReqBean.java  AppBaseAddReqBean.java  AppBaseEditReqBean.java  AppCategoryAddReqBean.java  AwardAddReqBean.java  JzPicReqBean.java  RecommendAddReqBean.java  (+4 more)
lottery/as-api/src/main/java/com/homedo/as/config/: BusiConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  OSSConfig.java  PropertiesConfig.java  Swagger2.java  WebConfig.java
lottery/as-api/src/main/java/com/homedo/as/filter/: HtmlFilter.java  LogFilter.java  WebLogAspect.java  WebSiteMeshFilter.java
lottery/as-api/src/main/java/com/homedo/as/intercepter/: LoginHandlerInterceptor.java
lottery/as-api/src/main/java/com/homedo/as/manager/: DataManager.java
lottery/as-api/src/main/java/com/homedo/as/schedule/: BrocadeSacTask.java  HistoryAwardTask.java  LastestAwardTask.java  LhStatisticTask.java  RecommendTask.java
lottery/as-api/src/main/resources/: application.yml  logback-spring.xml  transaction.xml
lottery/as-api/src/main/resources/dev/: busi.properties  db.properties
lottery/as-api/src/main/resources/pro/: busi.properties  db.properties
lottery/as-api/src/main/resources/static/: login.html
lottery/as-api/src/main/resources/static/bootstrap/assets/css/: beyond.min.css  bootstrap-rtl.min.css  dataTables.bootstrap.css  demo.min.css
lottery/as-api/src/main/resources/static/bootstrap/assets/js/: ajaxfileupload.js
lottery/as-api/src/main/resources/static/bootstrap/css/validate/: validate.css  validationEngine.jquery.css
lottery/as-api/src/main/resources/static/bootstrap/fileupload/: fileinput.css
lottery/as-api/src/main/resources/static/bootstrap/js/common/: common.js  formart.js  jquery.pager.js  jquery_time.js  mycookie.js
lottery/as-api/src/main/resources/static/bootstrap/js/tudigong/: tudigong.js
lottery/as-api/src/main/resources/static/bootstrap/loadingPlugin/css/: default.css
lottery/as-api/src/main/webapp/WEB-INF/jsp/: appcfg.jsp  arraycfg.jsp  award.jsp  brocadesac.jsp  index.jsp  recommend.jsp  rulecfg.jsp  sxcfg.jsp  userinfo.jsp
lottery/as-api/src/main/webapp/WEB-INF/views/: decorator.jsp
lottery/as-api/src/main/webapp/WEB-INF/views/common/: 400.jsp  404.jsp  405.jsp  accessDenied.jsp  dateTag.tld  error.jsp  illegally.jsp  iso8601DateTag.tld  mainurl.jsp  pages.jsp  repeat.jsp  taglibs.jsp  toAccessDenied.jsp
lottery/as-api/src/test/java/com/homedo/as/api/: ApiApplicationTests.java
lottery/as-common/: pom.xml
lottery/as-common/src/main/java/com/homedo/as/dao/: AppArrayInfoDao.java  AppArrayRuleInfoDao.java  AppBaseInfoDao.java  AppCategoryInfoDao.java  BrocadeSacInfoDao.java  DicInfoDao.java  HisAwardInfoDao.java  LatestAwardInfoDao.java  LhStatisticDao.java  RecommendInfoDao.java  SxInfoDao.java  UserInfoDao.java
lottery/as-common/src/main/java/com/homedo/as/dto/: AppArrayInfoDTO.java  AppBaseInfoDTO.java  BaseDTO.java  HisAwardDTO.java  HisBrocadeSacDTO.java  HomeDTO.java  JyDataDTO.java  JyWsRespDTO.java  JzPicDTO.java  LatestAwardDTO.java  LatestBrocadeSacDTO.java  LhDataDTO.java  LmDTO.java  LxDTO.java  LxlmDTO.java  LxlmRespDTO.java  RecommendDTO.java  TbsDataDTO.java  TsxDataDTO.java  TwDataDTO.java  WsDataDTO.java  ZbsDataDTO.java  ZsxDataDTO.java  ZwDataDTO.java
lottery/as-common/src/main/java/com/homedo/as/entity/: AppArrayInfo.java  AppArrayRuleInfo.java  AppBaseInfo.java  AppCategoryInfo.java  BrocadeSacInfo.java  DicInfo.java  HisAwardInfo.java  LatestAwardInfo.java  LhStatistic.java  RecommendInfo.java  SxInfo.java  UserInfo.java
lottery/as-common/src/main/java/com/homedo/as/mapper/: AppArrayInfoMapper.java  AppArrayRuleInfoMapper.java  AppBaseInfoMapper.java  AppCategoryInfoMapper.java  BrocadeSacInfoMapper.java  DicInfoMapper.java  HisAwardInfoMapper.java  LatestAwardInfoMapper.java  LhStatisticMapper.java  RecommendInfoMapper.java  SxInfoMapper.java  UserInfoMapper.java
lottery/as-common/src/main/java/com/homedo/as/service/: AppArrayInfoService.java  AppArrayRuleInfoService.java  AppBaseInfoService.java  AppCategoryInfoService.java  BrocadeSacInfoService.java  DicInfoService.java  HisAwardInfoService.java  LatestAwardInfoService.java  LhStatisticService.java  RecommendInfoService.java  SxInfoService.java  UserInfoService.java
lottery/as-common/src/main/java/com/homedo/as/utils/: CodeGenerator.java
lottery/as-common/src/main/resources/mapper/: AppArrayInfoMapper.xml  AppArrayRuleInfoMapper.xml  AppBaseInfoMapper.xml  AppCategoryInfoMapper.xml  BrocadeSacInfoMapper.xml  DicInfoMapper.xml  HisAwardInfoMapper.xml  LatestAwardInfoMapper.xml  LhStatisticMapper.xml  RecommendInfoMapper.xml  SxInfoMapper.xml  UserInfoMapper.xml
lottery/quy-utils/: pom.xml
lottery/quy-utils/src/main/java/com/pub/: DateUtils.java  HttpUtils.java  JsonUtil.java  OssUtils.java  Request2PojoConverter.java  ResultUitls.java
lottery/quy-utils/src/main/java/com/pub/bean/: BasePage.java  PageResult.java  ResultBean.java
lottery/quy-utils/src/main/java/com/pub/exception/: SCCustomRuntimeException.java  SCDaoRuntimeException.java  SCInvalidParamException.java  SCMissingParamException.java  SCRedisRuntimeException.java  SCTargetExistsRuntimeException.java  SCTargetNotFoundRuntimeException.java  SCUnAuthorizedRuntimeException.java
lottery/quy-utils/src/main/java/com/pub/exception/enums/: ResultCode.java
lottery/quy-utils/src/main/java/com/pub/springboot/: AbstractExceptionControllerAdvice.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
(+62 files in other folders)
