lhc.historyDdataUrl=http://m1.1396ck.com/stat/5
lhc.latestAwardUrl=http://bjopen.oss-cn-beijing.aliyuncs.com/lhc_result.js
lhc.brocadeSacUrl=http://m1.1396ck.com/marksix/tips
lhc.hisBrocadeSacUrl=http://m1.1396ck.com/marksix/tipshistory
lhc.recommendUrl=http://m1.1396ck.com/stat/10
lhc.lhStatisticUrl=http://m1.1396ck.com/stat/4

lhc.zwDataUrl=http://m1.1396ck.com/danma/2
lhc.twDataUrl=http://m1.1396ck.com/tema/3
lhc.zbsDataUrl=http://m1.1396ck.com/sebo/1
lhc.tbsDataUrl=http://m1.1396ck.com/sebo/2
lhc.zsxDataUrl=http://m1.1396ck.com/shengxiao/2
lhc.tsxDataUrl=http://m1.1396ck.com/shengxiao/1

#Æô¶¯£ºjava -jar -Xms256M -Xmx2048M as-api-0.0.1.jar > log.file 2>&1 &
